PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
HEDERA_RPC="https://testnet.hashio.io/api"
HEDERA_LOCAL_RPC="http://127.0.0.1:7546"
HEDERA_PREVIEWNET_RPC="https://previewnet.hashio.io/api"

OPERATOR_ID=
OPERATOR_PVKEY=
TREASURY_ID=
TREASURY_PVKEY=
ALICE_ID=
ALICE_PVKEY=
